<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.amiramaulina.gpstrackerapptrial1.MenuAwal">

    <Button
        android:id="@+id/btnJoinCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:onClick="gotoJoinCircle"
        android:text="Join a Circle"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btnMyCircle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="188dp"
        android:onClick="gotoMyCircle"
        android:text="My Circle"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="87dp"
        android:onClick="gotoSignOut"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="273dp" />
</RelativeLayout>