<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="6dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="12dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:id="@+id/itemImage"
                android:src="@drawable/defaultprofile"

                />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="22sp" />



        </LinearLayout>


</android.support.v7.widget.CardView>