# Obs-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amiramaulina/gpstrackerapptrial1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiramaulina/gpstrackerapptrial1/: Configuration.java  ENumber.java  FStateHistory.java  HRStateHistory.java  HRStatistics.java  IPName.java  LiveMapActivity.java  MainActivity.java  MenuActivityUser.java  Number.java
app/src/main/res/layout/: activity_enumber.xml  activity_fstate.xml  activity_hr_statistics.xml  activity_hrstate.xml  activity_ipage.xml  activity_live_map.xml  activity_main.xml  activity_user_menu.xml  card_layout.xml  custom_snippet.xml  joined_card_layout.xml
app/src/main/res/menu/: activity_my_navigation_tutorial_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amiramaulina/gpstrackerapptrial1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
