<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:4D:CE:7E:7A:E0:52:A7:45:64:77:15:85:C1:58:DF:74:AE:F3:0F%3Bcom.example.amiramaulina.gpstrackerapptrial1

    You can also add your credentials to an existing key, using these values:

    Package name:
    1E:4D:CE:7E:7A:E0:52:A7:45:64:77:15:85:C1:58:DF:74:AE:F3:0F

    SHA-1 certificate fingerprint:
    1E:4D:CE:7E:7A:E0:52:A7:45:64:77:15:85:C1:58:DF:74:AE:F3:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
      AIzaSyCEFUhfLqKI1-XX6nVamFn_Z-S42Sg8CoU

    </string>
</resources>
