<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipname"
    android:visibility="visible"
    tools:context="com.example.amiramaulina.gpstrackerapptrial1.IPName">


    <EditText
        android:id="@+id/editIP"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textVisiblePassword"
        android:padding="17dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#CBE9D7"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:padding="17dp"
        android:textColor="#CBE9D7"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttStore"
        android:layout_width="213dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="38dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>